PORT=3000
MONGODB_URI="mongodb://localhost:27017/netwooke"
REDIS_URL="redis://:netwookepass@localhost:6379"
ALLOWED_ORIGINS="http://localhost:5173"

ACCESS_TOKEN_SECRET="your_access_token_secret_here"
REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"

ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="7d"

EMAIL_USER="sales.rajeshmurmu@gmail.com"
EMAIL_PASSWORD="doktyveicifcctmp"